[SteamProfile]
Username = Rat431
LowViolence = 0
Language = english
;------------------------
[SteamData]
AppID = 0
AppBuildId = 0
OnlineMod = 1
OverLay = 0
SavePath = Auto
SteamFileSave = 0
UnlockAllDLCs = 1
;------------------------
[SteamAdditional]
InterfaceChecker =1
PatchSteamStub = 0
;------------------------
[DLC]
1234 = Test
1334 = Name
1335 = Data
;------------------------
[SteamInterfaces]
SteamAppList =1
SteamApps =8
SteamClient =17
SteamContentServer =2
SteamController =3
SteamFriends =17
SteamGameCoordinator =1
SteamGameServer =12
SteamGameServerStats =1
SteamHTMLSurface =5
SteamHTTP =3
SteamInventory =3
SteamMatchmaking =9
SteamMatchmakingServers =2
SteamMusic =1
SteamMusicRemote =1
SteamNetworking =5
SteamRemoteStorage =14
SteamScreenShots =3
SteamUGC =13
SteamUser =19
SteamUserStats =11
SteamUtils =8
SteamVideo =2
SteamInput=1
SteamMatchGameSearch=1
SteamParties=2
SteamRemotePlay=1
