[SteamProfile]
; Enter your username/playername here.
Username = Rat431
; Enable to set violence restrictions.
LowViolence = 0
; Enter your game language here
Language = english
;------------------------
[SteamData]
; Game AppID here, set 0 to read from steam_appid.txt file.
AppID = 0
; Game AppBuildId here. (not necassary)
AppBuildId = 0
; Enable to set Steam online
OnlineMod = 1
; Enable to just load GameOverLayRender(64).dll from your Steam install folder as some games might check it. (not necassary)
OverLay = 0
; Enter here your SteamRemoteStorage saves directory, set Auto to be default directory which is in the game .exe/main module one
SavePath = Auto
; Enable to use SteamRemoteStorage saves (not really necassary, necassary of course if you wish to save your game progresses)
SteamFileSave = 0
; Enable to unlock all DLCs, set 0 to unlock listed DLCs only. (check below)
UnlockAllDLCs = 1
;------------------------
[SteamAdditional]
; Enable to scan the interfaces to the original "steam_api(64).org". (necessary if you're emulating steam_api(64).dll and if you're doing
; a first game start with this emulator, this emulator should save the interface versions automatically once it finds them.
InterfaceChecker =1
; Enable to bypass SteamStub. (not really necassary)
PatchSteamStub = 0
; Enable to print a message when a requested interface couldn't be loaded or it is not available. (not really necassary)
WarnInterfaceNFound = 0
; Enable to set steamclient(64).dll emulation mode, default is 0. (necessary for Steamclient emulation features)
ClientEmulation = 1
;------------------------
[SteamClient]
; Enter your game executable path here.
Exe = Game.exe
ExeRunDir =
; Enter your executable starting command line here.
ExeCommandLine =
; Enter your steamclient dll path here.
SteamClientDll = coldclient.dll
SteamClient64Dll = coldclient64.dll
; Enable this when you need to patch SteamStub
InjectClient = 0
; Enable to Hook LoadLibraries APIs and write an identifier to the SteamClient values in 
; the Windows registry, this is an optional injection mode that it will hook LoadLibraries APIs
; to return this emulator module once it is requested by the steam_api(64).
HookInjectionMode = 1
;------------------------
[DLC]
1234 = Test
1334 = Name
1335 = Data
;------------------------
[SteamInterfaces]
SteamAppList =1
SteamApps =8
SteamClient =17
SteamContentServer =2
SteamController =3
SteamFriends =17
SteamGameCoordinator =1
SteamGameServer =12
SteamGameServerStats =1
SteamHTMLSurface =5
SteamHTTP =3
SteamInventory =3
SteamMatchmaking =9
SteamMatchmakingServers =2
SteamMusic =1
SteamMusicRemote =1
SteamNetworking =5
SteamRemoteStorage =14
SteamScreenShots =3
SteamUGC =13
SteamUser =19
SteamUserStats =11
SteamUtils =8
SteamVideo =2
SteamInput=1
SteamMatchGameSearch=1
SteamParties=2
SteamRemotePlay=1
